{
	"prefix": "!",
	"token": "ODU4ODQwNzc2NTE0MzM4ODU5.YNj_zQ.-ocK9iI51GUDWaI7dqiLRdfcWgA",
    "webhook_id": "858851316860452884",
    "webhook_token": "eMvy7BL6FS3L3MmSTOYOElrQ425yBG_x4Asbk4gLh0HPJDXp6sLqwE8pK2jStlPMeh43"
}